{
  "id": "bakalari_rewards",
  "name": "Bakalari Rewards",
  "short_description": "Odměny v BTC za školní výsledky z Bakalářů.",
  "description": "Automatické vyplácení odměn v satoshi za známky v systému Bakaláři.",
  "admin_only": false,
  "version": "0.6.2",
  "author": "Zirky",
  "homepage": "https://github.com/zirky/bakalari-rewards",
  "repo": "https://github.com/zirky/bakalari-rewards"
}
