{
  "featured": [],
  "extensions": [
    {
      "id": "bakalari_rewards",
      "repo": "https://github.com/zirky/bakalari-rewards",
      "name": "Bakalari Rewards",
      "version": "0.5.26",
      "min_lnbits_version": "0.12.0",
      "short_description": "Automaticke odmeny v BTC za skolni znamky",
      "icon": "https://raw.githubusercontent.com/zirky/bakalari-rewards/main/static/image/myextension.png",
      "archive": "https://github.com/zirky/bakalari-rewards/archive/refs/tags/v0.5.26.zip",
      "hash": ""
    }
  ]
}
