{
  "featured": [],
  "extensions": [
    {
      "id": "bakalari_rewards",
      "repo": "https://github.com/zirky/bakalari-rewards",
      "name": "Bakalari Rewards",
      "version": "0.8.31",
      "short_description": "Automatické odměny v BTC za školní známky",
      "icon": "https://raw.githubusercontent.com/zirky/bakalari-rewards/main/static/image/myextension.png",
      "archive": "https://github.com/zirky/bakalari-rewards/archive/refs/tags/v0.8.31.zip",
      "hash": ""
          }
  ]
}
